cole.driverClassName=com.mysql.jdbc.Driver
cole.url=jdbc:mysql://127.0.0.1:3306/monitor?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
cole.username=root
cole.password=ROOT
#cole.url=jdbc:mysql://192.168.18.237:3306/richapm_mobile?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#cole.username=richcem
#cole.password=uxhuxhvb

oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@10.90.2.52:1521/qfylcspdb
oracle.username=qfcs
oracle.password=qfcs911

cm.oracle.url=jdbc:oracle:thin:@10.90.2.52:1521/pdbcm
cm.oracle.username=iccs_cm
cm.oracle.password=iccs_cm

#最小空闲连接
dbcp.minIdle=2
#最大空闲连接
dbcp.maxIdle=10
#初始化连接
dbcp.initialSize=2
#最大连接数量
dbcp.maxActive=12
dbcp.testWhileIdle=true
dbcp.testOnBorrow=false
dbcp.testOnReturn=false
dbcp.validationQuery=select 1  
#连接被泄露时是否打印 
dbcp.logAbandoned=true
#是否自动回收超时连接
dbcp.removeAbandoned=true
#超时时间(以秒数为单位)    
dbcp.removeAbandonedTimeout=180 
#超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
dbcp.maxWait=60000
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位   
dbcp.timeBetweenEvictionRunsMillis=30000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量 
dbcp.numTestsPerEvictionRun=30
#1000 * 60 * 30  连接在池中保持空闲而不被空闲连接回收器线程
dbcp.minEvictableIdleTimeMillis=1800000
        