#IP  
redis.ip=127.0.0.1
#Port  
redis.port=6379
#密码
redis.password=
#库
redis.db=
#超时
redis.timeout=2000
#最大分配的对象数  
redis.pool.maxTotal=300
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=6000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true
#多长时间检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=60000  
#空闲连接多长时间后会被收回
redis.pool.minEvictableIdleTimeMillis=60000