log4j.rootLogger=DEBUG,R,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss SSS}] [%l] [%p] %m%n

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.file = ${catalina.home}/logs/log.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss SSS}] [%l] [%p] %m%n
log4j.appender.R.encoding=UTF-8

# 框架类日志输出
log4j.logger.org.mongodb.driver.cluster=INFO
# Spring
log4j.logger.org.springframework=DEBUG
log4j.category.org.springframework=INFO
# sql
log4j.org.mybatis=INFO
org.mybatis=INFO
log4j.logger.org.apache=DEBUG
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
